# providence

./: .gitignore  README.md
app/conf/: search.conf
app/conf/local/: app.conf  external_applications.conf
app/helpers/: searchHelpers.php
app/lib/ca/Service/: ItemService.php
app/lib/core/Controller/: RequestDispatcher.php
app/lib/core/Search/: SearchResult.php
install/profiles/xml/: collectiveaccess.xml
ugent/: .gitignore  README.md  build.properties  build.xml
