ummary_print_format = A4
#ca_objects_x_collections_hierarchy_enabled = 1

# -------------------------
# Type-level access control
# -------------------------
#perform_type_access_checking = 1
#default_type_access_level = __CA_BUNDLE_ACCESS_READONLY__
#default_type_access_level = __CA_BUNDLE_ACCESS_EDIT__

# -------------------------
# Item-level access control
# -------------------------
perform_item_level_access_checking = 1
default_item_access_level = __CA_ACL_READONLY_ACCESS__

# ----------------------------
# Hierarchy browser items
# ----------------------------
ca_objects_hierarchy_browser_display_settings = ^ca_objects.preferred_labels.name
ca_object_lots_hierarchy_browser_display_settings = ^ca_object_lots.preferred_labels
ca_entities_hierarchy_browser_display_settings = ^ca_entities.preferred_labels
ca_places_hierarchy_browser_display_settings = ^ca_places.preferred_labels
ca_occurrences_hierarchy_browser_display_settings = ^ca_occurrences.preferred_labels
ca_collections_hierarchy_browser_display_settings = ^ca_collections.preferred_labels
ca_list_hierarchy_browser_display_settings = ^ca_lists.preferred_labels.name
ca_list_items_hierarchy_browser_display_settings = ^ca_list_items.preferred_labels.name_plural
ca_storage_locations_hierarchy_browser_display_settings = ^ca_storage_locations.preferred_labels
ca_tour_stops_hierarchy_browser_display_settings = ^ca_tour_stops.preferred_labels
ca_relationship_types_hierarchy_browser_display_settings = ^ca_relationship_types.preferred_labels (^ca_relationship_types.type_code)
ca_loans_hierarchy_browser_display_settings = ^ca_loans.preferred_labels
ca_movements_hierarchy_browser_display_settings = ^ca_movements.preferred_labels

# -------------------
# Search engine configuration
# -------------------
search_engine_plugin = ElasticSearch

# -------------------------
# Theme configuration
# -------------------------
# To display your logo in the menu bar, upload it to the graphics/logos/ folder in the Default theme
# directory and enter the filename below.  For the best results, your logo must not exceed
# 45 pixels in height.  To change the menu color, enter the six digit HTML color code below
# and omit the leading '#' sign.
#
header_img = logo_ugent.png
menu_color = ffffff
footer_color = ffffff
login_logo = logo_ugent.png

# If you wish to allow the importing of object representation media and icons via http, https and ftp urls set this to 1.
# Letting users employ your CA installation as a proxy for downloading arbitrary URLs could be seen as a security hole in
# some cases, so enable this option only if you really need it.
allow_fetching_of_media_from_remote_urls = 1