fpm.packagename=absca
fpm.version=1.5.2
fpm.minorVersion=6
fpm.packagetype=deb
fpm.prefix=/var/www/absca
fpm.preinst=
fpm.postinst=
fpm.vendor=Inuits
fpm.maintainer=Pieter Massoels
fpm.description=ABS Collective Access
fpm.url=http://www.collectiveaccess.org/
fpm.builddir=ugent/build
fpm.distdir=ugent/dist


