sources = {
	test = {
		baseUrl = http://whatever.com/providence,
		searchExpression = *,
		username = XXX,
		password = YYY,
		table = ca_objects,
		defaultLocale = en_US,
		
		#restrictToBundles = {
		#	formatPhysicalTypesText
		#},
		
		importRelatedFor = {	
			ca_objects = {
				ca_object_lots = {
				
				},
				ca_collections = {}, 
				ca_occurrences = {}, 
				ca_entities = {}
			}
		}
	}
}
